# MahatmaGandhi

./: App.xaml  App.xaml.cs  Category.cs  Lifestages.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStorage.cs  Resource.Designer.cs  Resource.resx  Sayings.xaml  Sayings.xaml.cs  Wpf_GandhiSayings.csproj  Wpf_GandhiSayings.sln  aboutGandhi.xaml  aboutGandhi.xaml.cs  photoGallery.cs  photoGallery.xaml  photoGallery.xaml.cs
